meta {
  name: Create a new calender-event
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/calender-event
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "userId": 10,
    "eventType": "Farrier",
    "transportType":"Flight",
    "scheduledAt": "2025-11-15T10:00:00.000Z",
    "location": "some location",
    "note": "some note",
    "isRecursive": true,
    "details": [
      {
        "horseId": 15
      },
      {
        "horseId": 5
      }
    ]
  }
}
