meta {
  name: Update calender-event by id
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/api/v1/calender-event/:id
  body: json
  auth: bearer
}

params:path {
  id: 22
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "userId": 7,
    "eventType": "Farrier",
    "transportType":"Flight",
    "scheduledAt": "2025-11-29T05:34:20.643Z",
    "location": "some location",
    "note": "some note edit error up",
    "isRecursive": false,
    "details": [
      {
        "horseId": 15
      },
      {
        "horseId": 5
      }
    ]
  }
}
