meta {
  name: Create a new inventory category setting
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/inventory
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  // {
  //   "name": "item-1",
  //   "inventoryCategoryId": 128,
  //   "quantity": 500,
  //   "unitId": 1,
  //   "lowStockThreshold": 3,
  //   "costPerUnit":10,
  //   "status":"in_stock"
  // }
  
  {
    "name": "Premium Horse Feed",
    "inventoryCategoryId": 128,
    "quantity": 25.5,
    "unitId": 1,
    "lowStockThreshold": 10,
    "costPerUnit": 45.99,
    "status": "in_stock"
  }
}
