meta {
  name: Update an inventory category setting by id
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/inventory/:id
  body: json
  auth: bearer
}

params:path {
  id: 2
}

auth:bearer {
  token: {{token}}
}

body:json {
  // {
  //   "name": "item-1",
  //   "inventoryCategoryId": 128,
  //   "quantity": 500,
  //   "unitId": 1,
  //   "lowStockThreshold": 3,
  //   "costPerUnit":10,
  //   "status":"in_stock"
  // }
  {
    "name": "item-1",
    "inventoryCategoryId": 128,
    "quantity": "500.00",
    "unitId": 1,
    "lowStockThreshold": 3,
    "costPerUnit": 10,
    "status": "in_stock"
  }
}
