meta {
  name: Create a new workout session
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/workout-sessions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  // {
  //   "athleteId": "",
  //   "horseId": "",
  //   "trainerUserId": "",
  //   "scheduledAt": "",
  //   "workoutTypeId": "",
  //   "status": ""
  // }
  {
    "athleteId": 7,//logged-in user
    "horseId": 15,//
    "trainerUserId": 8,//
    "scheduledAt": "2024-01-15T10:00:00",
    "workoutTypeId": 1,//
    "notes": "Cardio training session",//
    "status": "pending"//
  }
}
