meta {
  name: Create a new workout session
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/workout-sessions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "athleteId": 7, //logged-in user
    "sessionType": "Personal",
    "trainerUserId": 8, //ui
    "workoutTypeId": 1, //ui
    "scheduledAt": "2025-11-10T10:00:00", //default
    "notes": "Cardio training session", //ui
    "status": "pending", //default
    "details": [
      {
        "horseId": 15
      },
      {
        "horseId": 16
      }
    ]
  }
}
