meta {
  name: Update workout session by id
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/api/v1/workout-sessions/:id
  body: json
  auth: inherit
}

params:path {
  id: 25
}

body:json {
  {
    "athleteId": 7, //logged-in user
    "sessionType": "Personal",
    "trainerUserId": 8, //ui
    "workoutTypeId": 2, //ui
    "scheduledAt": "2025-11-10T10:00:00", //default
    "notes": "Cardio training session", //ui
    "status": "pending", //default
    "details": [
      {
        "horseId": 11
      },
      {
        "horseId": 5
      }
    ]
  }
}
