meta {
  name: Login user
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: inherit
}

body:json {
  // {
  //   "email": "admin@blueatlantic.com",
  //   "password": "newPassword123"
  // }
  
  {
    "email": "admin@blueatlantic.com",
    "password": "qwerty"
  }
}

script:post-response {
  var jsonData = res.getBody();
  bru.setGlobalEnvVar("access_token", jsonData.data.access_token);
  bru.setGlobalEnvVar("token", jsonData.data.access_token);
  bru.setGlobalEnvVar("refresh_token", jsonData.data.refresh_token);
}
