meta {
  name: Create a new physio session
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/physio-sessions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "athleteId": 7,//logged-in user
    "scheduledAt": "2025-10-26T10:00:00",//ui
    "location": "on_site", //on_site | off_site
    "offSiteLocation":"offSiteLocation",
    "horseId": 15,//ui
    "treatmentArea": "treatmentArea",
    "notes":"notes",
    "physioUserId": null, //admin will update this
    "status": "pending"
  }
  
}
