meta {
  name: Update physio session by id
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/api/v1/physio-sessions/:id
  body: json
  auth: bearer
}

params:path {
  id: 2
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "athleteId": 7,//logged-in user
    "scheduledAt": "2025-10-26T10:00:00",//default
    "location": "on_site", //on_site | off_site
    "offSiteLocation":"offSiteLocation up",
    "horseId": 15,//ui
    "treatmentArea": "treatmentArea up",
    "notes":"notes up",
    "physioUserId": null, //admin will update this
    "status": "pending"
  }
}
