meta {
  name: Set multiple settings by type [permissions]
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/v1/app-settings/by-type/:type
  body: json
  auth: inherit
}

params:path {
  type: permissions
}

body:json {
  {
    "user_roles_and_permissions": [
      {
        "roleId": 2,
        "resourceId": 7,
        "canView": true,
        "canEdit": false,
        "canDelete": false
      },
      {
        "roleId": 2,
        "resourceId": 5,
        "canView": true,
        "canEdit": false,
        "canDelete": false
      },
      {
        "roleId": 2,
        "resourceId": 4,
        "canView": true,
        "canEdit": true,
        "canDelete": false
      },
      {
        "roleId": 2,
        "resourceId": 3,
        "canView": true,
        "canEdit": true,
        "canDelete": false
      },
      {
        "roleId": 1,
        "resourceId": 10,
        "canView": true,
        "canEdit": true,
        "canDelete": true
      },
      {
        "roleId": 1,
        "resourceId": 9,
        "canView": true,
        "canEdit": true,
        "canDelete": true
      },
      {
        "roleId": 1,
        "resourceId": 8,
        "canView": true,
        "canEdit": true,
        "canDelete": true
      },
      {
        "roleId": 1,
        "resourceId": 7,
        "canView": true,
        "canEdit": true,
        "canDelete": true
      },
      {
        "roleId": 1,
        "resourceId": 6,
        "canView": true,
        "canEdit": true,
        "canDelete": true
      },
      {
        "roleId": 1,
        "resourceId": 5,
        "canView": true,
        "canEdit": true,
        "canDelete": true
      },
      {
        "roleId": 1,
        "resourceId": 4,
        "canView": true,
        "canEdit": true,
        "canDelete": true
      },
      {
        "roleId": 1,
        "resourceId": 3,
        "canView": true,
        "canEdit": true,
        "canDelete": true
      },
      {
        "roleId": 1,
        "resourceId": 2,
        "canView": true,
        "canEdit": true,
        "canDelete": true
      },
      {
        "roleId": 1,
        "resourceId": 1,
        "canView": true,
        "canEdit": true,
        "canDelete": true
      }
    ]
  }
}
