meta {
  name: Set multiple settings by type [inventory]
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/api/v1/app-settings/by-type/:type
  body: json
  auth: inherit
}

params:path {
  type: inventory
}

body:json {
  
  {
    "low_stock_thresholds": [
      {
        "id": 128,
        "name": "Safety Equipment",
        "defaultThreshold": 20,
        "unit": "pieces",
        "autoReorderEnabled": true,
        "status": "active",
        "createdAt": "2025-10-14T09:07:01.756Z",
        "updatedAt": "2025-10-14T09:07:01.756Z",
        "deletedAt": null,
        "catagory": "Safety Equipment"
      },
      {
        "id": 127,
        "name": "Grooming Supplies",
        "defaultThreshold": 25,
        "unit": "pieces",
        "autoReorderEnabled": false,
        "status": "active",
        "createdAt": "2025-10-14T09:07:01.228Z",
        "updatedAt": "2025-10-14T09:07:01.228Z",
        "deletedAt": null,
        "catagory": "Grooming Supplies"
      },
      {
        "id": 126,
        "name": "Equipment",
        "defaultThreshold": 5,
        "unit": "pieces",
        "autoReorderEnabled": false,
        "status": "active",
        "createdAt": "2025-10-14T09:07:00.979Z",
        "updatedAt": "2025-10-14T09:07:00.979Z",
        "deletedAt": null,
        "catagory": "Equipment"
      },
      {
        "id": 125,
        "name": "Care Products",
        "defaultThreshold": 15,
        "unit": "bottles",
        "autoReorderEnabled": false,
        "status": "active",
        "createdAt": "2025-10-14T09:07:00.752Z",
        "updatedAt": "2025-10-14T09:07:00.752Z",
        "deletedAt": null,
        "catagory": "Care Products"
      },
      {
        "id": 124,
        "name": "Bedding",
        "defaultThreshold": 10,
        "unit": "bales",
        "autoReorderEnabled": true,
        "status": "active",
        "createdAt": "2025-10-14T09:07:00.528Z",
        "updatedAt": "2025-10-14T09:07:00.528Z",
        "deletedAt": null,
        "catagory": "Bedding"
      },
      {
        "id": 123,
        "name": "Supplements",
        "defaultThreshold": 30,
        "unit": "bottles",
        "autoReorderEnabled": false,
        "status": "active",
        "createdAt": "2025-10-14T09:07:00.303Z",
        "updatedAt": "2025-10-14T09:07:00.303Z",
        "deletedAt": null,
        "catagory": "Supplements"
      },
      {
        "id": 122,
        "name": "Medicine",
        "defaultThreshold": 20,
        "unit": "vials",
        "autoReorderEnabled": true,
        "status": "active",
        "createdAt": "2025-10-14T09:07:00.083Z",
        "updatedAt": "2025-10-14T09:07:00.083Z",
        "deletedAt": null,
        "catagory": "Medicine"
      },
      {
        "id": 121,
        "name": "Feed",
        "defaultThreshold": 30,
        "unit": "bags",
        "autoReorderEnabled": true,
        "status": "active",
        "createdAt": "2025-10-14T09:06:59.839Z",
        "updatedAt": "2025-10-14T09:06:59.839Z",
        "deletedAt": null,
        "catagory": "Feed"
      }
    ],
    "daily_feeding_schedule": true,
    "training_supplements": true,
    "medicine_administration": true,
    "bedding_replacement": true,
    "alert_frequency": "Immediate",
    "email_alerts": true,
    "push_notifications": true
  }
}
