meta {
  name: Create
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/notification-records
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  // {
  //   "recipientType": "Athlete",
  //   "notificationType": "Both",
  //   "notificationTemplateId": "2",
  //   "notificationTitle": "Some Title234",
  //   "notificationMessage": "234 Some message to send to the user.",
  //   "deliveryStatus":"Pending"
  // }
  
  // {
  //   "recipientType": "Athlete",
  //   "notificationType": "Email",
  //   "notificationTemplateId": "2",
  //   "notificationTitle": "Some Title234",
  //   "notificationMessage": "234 Some message to send to the user.",
  //   "deliveryStatus":"Pending"
  // }
  
  {
    "recipientType": "Athlete",
    "notificationType": "Push Notifications",
    "notificationTemplateId": "2",
    "notificationTitle": "Some Title234",
    "notificationMessage": "234 Some message to send to the user.",
    "deliveryStatus":"Pending"
  }
}
