meta {
  name: Update a user by id
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/users/:id
  body: json
  auth: bearer
}

params:path {
  id: 42
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "email": "m2.admin@blueatlantic.com",
    "password": "qwerty",
    "fullName": "Super Admin",
    "status": "active",
    "roleId": 1,
    "phone": "+1234567890",
    "registrationDate": "2024-03-14T12:00:00.000Z",
    "photo": 123,
    "gender": "male",
    "dateOfBirth": "1990-01-15",
    "profile_image_file_id": 15
  }
}
