meta {
  name: Create a new horse
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/horses
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Thunder-2002",
    "breedId": 1,
    "dateOfBirth": "2020-05-15",
    "ageYears": 4,
    "assignedRiderId": 7,
    "status": "active",
    "gender": "male",
    "passportNumber": "HP123456789",
    "lastSessionAt": "2024-03-14T10:30:00.000Z",
    "mediaAssetsId": 1,
    "notes": "This horse is very energetic."
  }
}
