meta {
  name: Update horse by id
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/horses/:id
  body: json
  auth: bearer
}

params:path {
  id: 49
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Bird Horse up",
    "breedId": 8,
    "dateOfBirth": "2021-01-11",
    "ageYears": 5,
    "assignedRiderId": 8,
    "status": "active",
    "gender": "female",
    "passportNumber": "1234567",
    "lastSessionAt": "2026-02-05T12:57:37.777Z",
    "mediaAssetsId": 55,
    "notes": "Bird Horse 1 up"
  }
}
